# Overchan-Android

./: AndroidManifest.xml  README.md  build.gradle
src/nya/miku/wishmaster/api/: AbstractVichanModule.java
src/nya/miku/wishmaster/chans/infinity/: InfinityModule.java
src/nya/miku/wishmaster/common/: MainApplication.java
src/nya/miku/wishmaster/ui/tabs/: TabsSwitcher.java
